@import "partials/grid";
@import "partials/declarations";


html {
    height: 100%;
}

.container {      
    width: 95%;
    max-width: $grid-max-width;
    margin: auto;
}

.invisible {
    opacity: 0;
}
//.animated {
//    opacity: 0;
//}

header {
    background: url(../images/brick-bg.png) repeat;
    height: 550px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    
    .content {
        position: relative;
        margin-bottom: 100px;
        
        & > *:not(:first-child) {
            padding-top: 10px;
            margin: 0;
        }
        .img-circle {
            vertical-align: middle;
            width: 10%;
            min-width: 80px;
            max-width: 140px;
            border-radius: 50%;
        }
        h1 {
            font-family: $title-font;
            font-size: 3em;
            color: #555;
            line-height: 1em;
            margin: 0;
        }
        p {
            font-family: $content-font;
            font-size: 1.2em;
            margin: 0 0 0 2px;
        }
        #icons {
            color: #555;
            margin: 0 0 0 2px;
            
            * {
                margin-right: 8px;
            }
        }
    }
    .bgoverlay {
        background-color: black;
        opacity: 0;
        position: absolute;
        height: 100%;
        width: 100%;
    }
}

.contain {
    position: absolute;
    width: 100%;
    
    background-color: #f9f9f9;
    box-shadow: 0px 1px 5px 1px #555;
    
    .fa-angle-down {
        color: #555;
        position: fixed;
        left: 49%;
        bottom: 15%;
//        transform: translateX(100px);
//        transform-origin: center center;
    }
    
    
    .slide {
        position: relative;
        height: 600px;
        margin-top: 80px;
        
        display: flex;
        flex-direction: column;
        
        h2 {
            font-family: $title-font;
            font-size: 2.5em;
            color: #555;
            
            border-bottom: 1px solid #ccc;
        }
    }
    
    #slide1 {    

        & > div {
            display: flex;
            flex-direction: row;
            
            img {
                position: relative;
                width: inherit;
                max-width: 80%;
                margin: auto 0 auto -32%;
                padding: 50px;
            }
            div {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 35px;
            }
        }
        p {
            font-family: $content-font;
            font-size: 1.2em;
//            text-align: justify;
            
            &:first-child {
                margin-top: auto;
            }
            &:last-child {
                margin-bottom: auto;
            }
        }
    }
    
    #slide-bg1 {
        background: url(../images/building-bg2.jpg);
        background-attachment: fixed;
        background-size: cover;
        height: 500px;
        margin-top: 90px;
        
        position: relative;
        z-index: 1;
    }
    
    #slide2 {
        height: 1000px;
        
        .skills {
            width: 85%;
            max-width: 960px;
            height: 100%;
            margin: auto;
            padding-top: 15px;

            position: relative;
        }

        .lines {
            height: 95%;
            position: relative;

            .line {
//                height: inherit;
                height: 100%;
                width: 2px;
                position: absolute;
                background: rgba(#ddd, 0.6);

                &.l--0 { left: 0; }
                &.l--25 { left: 25%; }
                &.l--50 { left: 50%; }
                &.l--75 { left: 75%; }
                &.l--100 { left: calc(100% - 1px); }

                .line-label {
                    font-family: $content-font;
                    display: block;
                    width: 130px;
                    text-align: center;

                    position: absolute;
                    bottom: -20px;
                    right: -65px;

                    &.title {
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                }
            }
        }
        
        .charts {
            font-family: $content-font;
            font-weight: bold;
            
            width: 85%;
            max-width: 960px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 80px auto 0;
        }

        .chart {
            margin-top: 20px;

            &:first-child {
                margin: 0;
            }
        }

        .chart-title {
            display: block;
            margin: 0 0 10px;

            font-size: 1.1em;
            font-weight: bold;

            opacity: 0;
//            animation: 1s horiz-slide ease forwards;

//            .chart-dev & {
//            }
//            .chart-prod & {
//                animation-delay: 3s;
//            }
//            .chart-design & {
//                animation-delay: 4.2s;
//            }

        }

        .chart-horiz {
            overflow: hidden;
        }

        .chart-bar {
            $border-rad: 3px;
            height: 50px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;

            background: linear-gradient(to left, #536668, #859091);
            border-radius: 0 $border-rad $border-rad 0;
            opacity: 0; 

//            animation: 1s horiz-slide ease forwards;

//            .chart-dev & {
//                @include stagger-anim-delay(9, .5s, 0.2s);    
//            }
//            .chart-prod & {
//                @include stagger-anim-delay(2, 3.5s, 0.2s);
//            }
//            .chart-design & {
//                @include stagger-anim-delay(3, 4.7s, 0.2s);
//            }

            &[data-skill='35'] { width: 35%; }
            &[data-skill='40'] { width: 40%; }
            &[data-skill='45'] { width: 45%; }
            &[data-skill='50'] { width: 50%; }
            &[data-skill='55'] { width: 55%; }
            &[data-skill='60'] { width: 60%; }
            &[data-skill='65'] { width: 65%; }
            &[data-skill='70'] { width: 70%; }
            &[data-skill='75'] { width: 75%; }
            &[data-skill='80'] { width: 80%; }
            &[data-skill='85'] { width: 85%; }
            &[data-skill='90'] { width: 90%; }
            &[data-skill='95'] { width: 95%; }
            &[data-skill='100'] { width: 100%; }
            
        }

        .chart-label {
            padding-left: 10px;
            color: white;
            margin: auto 0;
        } 
    }
    
    
    #slide-bg2 {
        background: url(../images/map-items.jpeg);
        background-attachment: fixed;
        background-size: cover;
        height: 500px;
        margin-top: 90px;

        position: relative;
        z-index: 1;
    }
    
    
    #slide3 {
        height: auto;
        font-family: $content-font;
		
        & > div {
            display: flex;
            flex-direction: column;
            height: 100%;
            
            .projects-description {
                font-size: 1.2em;
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 25px 25px 0;
                
                p {
                    margin-top: 5px;
                }
                
//                p:first-child {
//                    margin-top: auto;
//                }
//                p:last-child {
//                    margin-bottom: auto;
//                }
            }
            
            .projects {
                width: 100%;
                padding: 25px;
                column-count: 2;
                column-gap: 1em;
                margin-top: -7px;
                
                // Getting rid of these two allows for 2-column masonry
//                display: flex;
//                flex-direction: column;
            }
            
            .project {
//                position: relative;
                display: inline-block;
                width: 100%;
//                width: 50%; and remove inline-block for no masonry
                padding: 10px 10px 0;
                margin-top: 7px;
                margin-bottom: 15px;
                
                
                box-shadow: 0px 1px 1px 1px #bbb;
                transition: box-shadow 0.3s;
                &:hover {
//                    transform: scale(1.01);
                    box-shadow: 0px 2px 10px 1px #bbb;
                }
                
                .project-img {
                    position: relative;
//                    width: 100%;
                    height: 120px;
                    
                    opacity: 0.8;
                }
                p.project-title {
                    font-size: 0.9em;
                    font-weight: bold;
                    color: #555;
                    margin: 5px 0 0;
                    padding: 0;
                }
                p.project-caption {
                    font-size: 0.85em;
                    color: #777;
                    margin: 3px 0 5px;
                }
            }
            
            #introversed-brackets-theme {
                
                .project-img {
                    background: url(../images/introversed-brackets-theme-bg.png);
                    background-size: cover;
                }
            }
            #personal-website {
                
                .project-img {
                    background: url(../images/website-bg.png);
                    background-size: cover;
                }
            }
            #introversed-portfolio-theme-1 {
                
                .project-img {
                    background: url(../images/introversed-portfolio-theme-1.png);
                    background-size: cover;
                }
            }
            
        }
        
        
    }
    
    
    #slide4 {
        height: auto;
        
        & > div {
            display: flex;
            flex-direction: row;
            font-family: $content-font;
        }
        
        .description {
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
            width: 60%;
            padding: 25px;
        }
        
        .contact-group {
            font-weight: bold;
            
            display: flex;
            flex-direction: column;
            width: 40%;
            padding: 25px;
            
        }
        
        .contact-single {
            display: flex;
            width: 100%;
            height: 60px;
            padding: 10px;
            align-items: center;
            margin: 0 auto 15px;
            
            box-shadow: 0px 1px 1px 1px #bbb;
            transition: box-shadow 0.3s;
            
            &:hover {
                box-shadow: 0px 2px 10px 1px #bbb;
            }
            
            .fa {
                margin: 0 30px 0 10px;
            }
            .fa-envelope {
                margin-left: 8px;
            }

        }
    }
    
}

footer {
    
    bottom: 0;
    margin-top: 50px;
    padding: 25px;
    
    font-family: $content-font;
    background-color: #eee;
    
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    p {
        padding: 0;
        display: inline-block;
    }
    .fa {
        cursor: pointer;
        margin: 0 auto;
    }
    p.right-hidden {
        opacity: 0;
    }
}